<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="30dp"
    android:gravity="center"
    android:background="@drawable/border_shape"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/border_shape"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="20sp"
            android:id="@+id/user_name_id"
            android:hint="user name "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:textSize="20sp"
            android:id="@+id/user_password_id"
            android:hint="password "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@color/design_default_color_on_primary"
            android:textSize="20sp"
            android:id="@+id/login_button_id"
            android:text="login"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/sign_up_id"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="sign up"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@color/design_default_color_on_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>






</LinearLayout>